# spring

./: README.md
animals/: .gitignore  pom.xml
animals/src/main/java/com/himanshu/springboot/animal/: Animal.java  AnimalApp.java  AnimalConfig.java
animals/src/test/java/com/himanshu/springboot/animal/: AnimalAppTests.java
birds/: pom.xml
birds/src/main/java/com/himanshu/springboot/birds/: Bird.java  BirdConfig.java  BirdsApp.java
birds/src/test/java/com/himanshu/springboot/birds/: BirdsAppTests.java
zoo/: pom.xml
zoo/src/main/java/com/himanshu/springboot/zoo/: Zoo.java  ZooApp.java  ZooConfig.java
zoo/src/test/java/com/himanshu/springboot/zoo/: ZooAppTests.java
